class MendozaInvoice {
    public static void main(String[] args) {
        System.out.println("\"BigBoy Store\"");
        System.out.println("#1 Bakakeng");
        System.out.println("Baguio City,2600\n");
        
        System.out.println("ITEM\tQUANTITY\tPRICE");
        System.out.println("----------------------------");
        System.out.println("Peach\t\t10\t\t$2.50");
        System.out.println("Pineapple\t15\t\t$1.50");
        System.out.println("Guava\t\t6\t\t$4.00");
        System.out.println("Mango\t\t12\t\t$3.00\n");
        
        System.out.println("Total Amount Due: $13.00");
        System.out.print("Thank you for shopping with us!");
    
    }
}
